
 ________  __                                      __            __  __  __
|        \|  \                                    |  \          |  \|  \|  \
| $$$$$$$$| $$____    ______    ______   _______   \$$ __    __ | $$| $$| $$
| $$__    | $$    \  /      \  /      \ |       \ |  \|  \  /  \| $$| $$| $$
| $$  \   | $$$$$$$\|  $$$$$$\|  $$$$$$\| $$$$$$$\| $$ \$$\/  $$| $$| $$| $$
| $$$$$   | $$  | $$| $$  | $$| $$    $$| $$  | $$| $$  >$$  $$  \$$ \$$ \$$
| $$      | $$  | $$| $$__/ $$| $$$$$$$$| $$  | $$| $$ /  $$$$\  __  __  __
| $$      | $$  | $$ \$$    $$ \$$     \| $$  | $$| $$|  $$ \$$\|  \|  \|  \
 \$$       \$$   \$$  \$$$$$$   \$$$$$$$ \$$   \$$ \$$ \$$   \$$ \$$ \$$ \$$



